Exploratory breast_cancer 10-seed follow-up
===========================================

Environment used for this captured run:

```text
Python 3.12.3
numpy 2.4.4
scikit-learn 1.8.0
```

Command:

```bash
PYTHONPATH=lab python lab/v9_diagnostics.py \
  --dataset breast_cancer \
  --cells 32 \
  --epochs 6 \
  --seeds 10 \
  --seed-start 0 \
  --modes full,correct_border,correct_border_weights_only,correct_border_event_only \
  --correct-border-prob 0.80
```

This is an exploratory second-dataset diagnostic, not a benchmark claim. The canonical public reproduction remains the `digits` 10-seed result.

For `breast_cancer`, min-max scaling is fit on the training split only and then applied to the held-out test split.

Expected summary output:

```text
summary mode=full seeds=10 before_acc=0.5579 peak_acc=0.7482 final_acc=0.7500 final_std=0.0098 final_gap=0.0337 peak_drop=0.0009 border_count=24.9 border_before_acc=0.4814 border_after_acc=1.0000 border_before_gap=-0.0011 border_after_gap=0.0344 border_flip=0.5186 border_repair=1.0000 border_retention=1.0000 border_loss=0.0000 non_border_count=89.1 non_border_before_acc=0.5791 non_border_after_acc=0.6802 non_border_before_gap=0.0331 non_border_after_gap=0.0335 non_border_flip=0.1414 non_border_repair=0.2871 non_border_retention=0.9652 non_border_loss=0.0348 mean_event=-0.0100 event_std=0.0846 weights=960.0 runtime_s=2.53
class_false_positive mode=full 0:267,1:18
class_false_negative mode=full 0:18,1:267
top_confusions mode=full 1->0:267,0->1:18

summary mode=correct_border seeds=10 before_acc=0.5579 peak_acc=0.8035 final_acc=0.8035 final_std=0.0172 final_gap=0.0367 peak_drop=0.0000 border_count=24.9 border_before_acc=0.4814 border_after_acc=1.0000 border_before_gap=-0.0011 border_after_gap=0.0435 border_flip=0.5186 border_repair=1.0000 border_retention=1.0000 border_loss=0.0000 non_border_count=89.1 non_border_before_acc=0.5791 non_border_after_acc=0.7488 non_border_before_gap=0.0331 non_border_after_gap=0.0348 non_border_flip=0.2235 non_border_repair=0.4655 non_border_retention=0.9535 non_border_loss=0.0465 mean_event=-0.0086 event_std=0.1096 weights=960.0 runtime_s=2.85
class_false_positive mode=correct_border 0:200,1:24
class_false_negative mode=correct_border 0:24,1:200
top_confusions mode=correct_border 1->0:200,0->1:24

summary mode=correct_border_weights_only seeds=10 before_acc=0.5579 peak_acc=0.7061 final_acc=0.7053 final_std=0.0112 final_gap=0.0292 peak_drop=0.0009 border_count=24.9 border_before_acc=0.4814 border_after_acc=1.0000 border_before_gap=-0.0011 border_after_gap=0.0275 border_flip=0.5186 border_repair=1.0000 border_retention=1.0000 border_loss=0.0000 non_border_count=89.1 non_border_before_acc=0.5791 non_border_after_acc=0.6228 non_border_before_gap=0.0331 non_border_after_gap=0.0297 non_border_flip=0.0751 non_border_repair=0.1407 non_border_retention=0.9730 non_border_loss=0.0270 mean_event=0.0000 event_std=0.0000 weights=960.0 runtime_s=2.97
class_false_positive mode=correct_border_weights_only 0:322,1:14
class_false_negative mode=correct_border_weights_only 0:14,1:322
top_confusions mode=correct_border_weights_only 1->0:322,0->1:14

summary mode=correct_border_event_only seeds=10 before_acc=0.5579 peak_acc=0.7184 final_acc=0.7175 final_std=0.0140 final_gap=0.0365 peak_drop=0.0009 border_count=24.9 border_before_acc=0.4814 border_after_acc=0.9876 border_before_gap=-0.0011 border_after_gap=0.0286 border_flip=0.5063 border_repair=0.9761 border_retention=1.0000 border_loss=0.0000 non_border_count=89.1 non_border_before_acc=0.5791 non_border_after_acc=0.6419 non_border_before_gap=0.0331 non_border_after_gap=0.0387 non_border_flip=0.0808 non_border_repair=0.1698 non_border_retention=0.9846 non_border_loss=0.0154 mean_event=-0.0106 event_std=0.1315 weights=256.0 runtime_s=1.16
class_false_positive mode=correct_border_event_only 0:314,1:8
class_false_negative mode=correct_border_event_only 0:8,1:314
top_confusions mode=correct_border_event_only 1->0:314,0->1:8
```

Key read:

```text
full                         final_acc=0.7500 border_after=1.0000 non_border_after=0.6802 non_border_repair=0.2871
correct_border               final_acc=0.8035 border_after=1.0000 non_border_after=0.7488 non_border_repair=0.4655
correct_border_weights_only  final_acc=0.7053 border_after=1.0000 non_border_after=0.6228 non_border_repair=0.1407
correct_border_event_only    final_acc=0.7175 border_after=0.9876 non_border_after=0.6419 non_border_repair=0.1698
```

This supports the narrow exploratory read: `correct_border` transfers to this small second dataset, and the gain over `full` comes from wider non-border repair rather than the fixed pre-training near-border subset.
